<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Quiz App</title>
    </head>
    <body>
         <div class="wrapper">
        <header>
            <p class="title">Cordova Quiz</p>
        </header>
        <div id="app">
            <h1 class="h2" style="text-align: center;">Phonegap Quiz</h1>
            <button id="start" style="margin-left: 280px">START</button>
        </div>
    </div>
        
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
