<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/login.css" />
</head>
<body>

<div class="container">
<div class="main">
<form id="form_id" method="post" name="myform">
<h1 style="text-shadow: 2px 2px red; text-align: center; font-weight: bold;">Cordova Quiz</h1>
<h1 style=" text-shadow: 2px 2px red; text-align: center;">Login</h1>
<br>
<br>
<br>
<li>
<ul><label style="font-weight: bold; font-size: 20px;">Username:</label></ul>
<ul><input type="text" name="username" id="username"/></ul>
<ul><label style="font-weight: bold; font-size: 20px;">Password:</label></ul>
<ul><input type="password" name="password" id="password"/></ul>
<ul><input type="button" value="Login" id="submit" onclick="validate()"/></ul>
</li>
</form>
</div>
</div>
<script>
var attempt = 3; 
function validate(){
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if ( username == "admin" && password == "admin"){
alert ("Login successfully");
window.location = "index.html"; 
return false;
}
else{
attempt --;
alert("You have left "+attempt+" attempt;");

if( attempt == 0){
document.getElementById("username").disabled = true;
document.getElementById("password").disabled = true;
document.getElementById("submit").disabled = true;
return false;
}
}
}
</script>

</body>
</html>